{
  "expo": {
    "newArchEnabled": true,
    "name": "Bakle",
    "slug": "bakle",
    "locales": {
      "ko": "./languages/ko.json"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F8F5ED"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bakle.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.bakle.app"
        ]
      },
      "infoPlist": {
        "CFBundleDisplayName": "Bakle",
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "레시피 사진을 촬영하고 텍스트를 자동 인식하기 위해 카메라를 사용합니다.",
        "NSPhotoLibraryUsageDescription": "레시피 이미지를 추가하기 위해 사진 라이브러리에 접근합니다.",
        "NSMicrophoneUsageDescription": "음성 입력을 위해 마이크를 사용합니다.",
        "NSSpeechRecognitionUsageDescription": "음성 입력을 텍스트로 변환하기 위해 음성 인식을 사용합니다.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FCEEE3"
      },
      "package": "com.bakle.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "scheme": "bakle",
    "plugins": [
      "expo-dev-client",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#FCEEE3",
          "icon": "./assets/notification-icon.png"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "음성 입력을 위해 마이크를 사용합니다.",
          "speechRecognitionPermission": "음성 입력을 텍스트로 변환하기 위해 음성 인식을 사용합니다."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F8F5ED"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Pretendard-Regular.otf",
            "./assets/fonts/Pretendard-Medium.otf",
            "./assets/fonts/Pretendard-SemiBold.otf",
            "./assets/fonts/Pretendard-Bold.otf"
          ]
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.420587944388-q35p6cgif79uebn275run2nftrq926st"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9641282889322635~2260451659",
          "iosAppId": "ca-app-pub-9641282889322635~2260451659"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.5"
          }
        }
      ],
      "expo-localization",
      [
        "@bacons/apple-targets",
        {
          "appleTeamId": "LAQFXSQ5VJ"
        }
      ]
    ],
    "owner": "leuokim"
  }
}
