{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@config/*": [
        "src/config/*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "modules/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "cursor-talk-to-figma-mcp",
    "dist",
    "android",
    "ios"
  ]
}
